#[uwsgi]
#socket = 127.0.0.1:3031
#chdir = /home/bridge-controller/bridge_controller/
#pythonpath = ..
#env = DJANGO_SETTINGS_MODULE=bridge_controller.settings
#module = django.core.handlers.wsgi:WSGIHandler()
#processes = 4
#threads = 2
#stats = 127.0.0.1:9191

# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/bridge-controller/bridge_controller/
# Django's wsgi file
module          = bridge_controller.wsgi
pythonpath 	= ..
env 		= DJANGO_SETTINGS_MODULE=bridge_controller.settings
module 		= django.core.handlers.wsgi:WSGIHandler()
# the virtualenv (full path)
#home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /tmp/uwsgi_bridge_controller.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

