#import os
#[uwsgi]
#socket = 127.0.0.1:3031
#chdir = /home/bridge-controller/bridge_controller/
#pythonpath = ..
#env = DJANGO_SETTINGS_MODULE=bridge_controller.settings
#module = django.core.handlers.wsgi:WSGIHandler()
#processes = 4
#threads = 2
#stats = 127.0.0.1:9191

# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/bridge-controller
# Django's wsgi file
module          = bridge_controller.wsgi
pythonpath 	= /home/bridge-controller
env 		= DJANGO_SETTINGS_MODULE=bridge_controller.settings.production
env 		= DJANGO_SECRET_KEY=lza8loq511%9qt%@#^5t&nfh-pa2mglk4xs-03_@7sp7sl5ygg
module 		= django.core.handlers.wsgi:WSGIHandler()
# the virtualenv (full path)
#home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
#socket          = /tmp/uwsgi_bridge_controller.sock
http = :8080
# ... with appropriate permissions - may be needed
#chmod-socket    = 777
# clear environment on exit
vacuum          = true

