#import os
#[uwsgi]
#socket = 127.0.0.1:3031
#chdir = /home/bridge-controller/bridge_controller/
#pythonpath = ..
#env = DJANGO_SETTINGS_MODULE=bridge_controller.settings
#module = django.core.handlers.wsgi:WSGIHandler()
#processes = 4
#threads = 2
#stats = 127.0.0.1:9191

# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/bridge-controller
# Django's wsgi file
module          = bridge_controller.wsgi
pythonpath  = /home/ubuntu/.virtualenvs/bridge-controller/bin/python2.7
#env        = DJANGO_SETTINGS_MODULE=os.getenv('DJANGO_SETTINGS_MODULE', None)
#env        = DJANGO_SECRET_KEY=os.getenv('DJANGO_SECRET_KEY', None)
env         = DJANGO_SETTINGS_MODULE=bridge_controller.settings.production
env         = DJANGO_SECRET_KEY=(9$uk$dx1(6rnrm(fgwzyhfpit8iyvt82w(7wq=!1x)+7%*y7^
module      = django.core.handlers.wsgi:WSGIHandler()
# the virtualenv (full path)
home            = /home/ubuntu/.virtualenvs/bridge-controller/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /tmp/uwsgi_bridge_controller.sock
#socket          = :8080
# ... with appropriate permissions - may be needed
chmod-socket    = 777
# clear environment on exit
vacuum          = true

